<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wb</groupId>
  <artifactId>v2exServer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>v2exServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- httpclient4.5 -->
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.5</version>
	</dependency>
	<dependency>  
        <groupId>org.apache.httpcomponents</groupId>  
        <artifactId>httpmime</artifactId>  
        <version>4.3.6</version>  
    </dependency>
    <!-- jsoup -->
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	<!-- 百度ocr -->
	<dependency>
	    <groupId>com.baidu.aip</groupId>
	    <artifactId>java-sdk</artifactId>
	    <version>4.2.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 邮件 -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<!-- 定时任务 -->
	<dependency>
	    <groupId>quartz</groupId>
	    <artifactId>quartz</artifactId>
	    <version>1.5.2</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>v2exServer</finalName>
  </build>
</project>
